@media ( max-width: 1200px )
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .subheader
        .text_col_second_1 
            margin-top: 13px
    .promo
        &_header
            font-size: 55px
    .reasons
        .reasons_block
            align-items: start
    .reasons 
        .reasons_block 
            .reasons_descr 
                .reasons_text
                    font-size: 13px
    .mobile_item
            width: 300px
    .footer 
        .storeg
            margin-top: 90px
        .social
            margin-top: 90px
@media ( max-width: 991px )
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 10px
    .subheader
        .text_col_first
            font-size: 11px
        .text_col_second_2
                font-size: 20px
        .text_col_second_1 
            margin-top: 18px
        .col_button
                margin: 21px 0
                width: 100%
                height: 40px
                font-size: 12px
    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 31px
    .reasons
        .reasons_block
            flex-direction: column
            align-items: center
            .reasons_descr
                margin-top: 20px
                &:last-child
                    margin-top: 35px
@media ( max-width: 767px )
    .menu
        position: fixed
        justify-content: center
        align-content: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0, .8)
        transition: 0.8s all
        &_active
            left: 0
        &_link
            font-size: 20px
        &_item
            padding-right: 0px
            border: none
            margin-top: 40px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        span
            display: block
            margin-top: 5px
            height: 2px
            width: 100%
            background-color: #ffffff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -6px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .subheader
        .xs_visible
            display: block
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        .col_button
            margin: 9px 0
    .promo
        &_header
            line-height: 40px
@media ( max-width: 575px )
    .promo
        padding: 151px 0 72px 0
        min-height: 662px
        &_descr
            display: none
    .title
        font-size: 26px
    .reasons 
        .reasons_block 
            .reasons_descr
                width: 265px
    .subtitle
        font-size: 14px
    .car 
        .title
            font-size: 27px
        img
            width: 100%
    .map_link
            font-size: 13px
    .footer 
        .link
            width: 214px
        .first_line 
            a
                font-size: 9px
        .second_line 
            a
                font-size: 7px
        .line
            width: 243px


                    
                    
                    

    
            
    